<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100" >

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="89"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imagenFechaLectura"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:textColor="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imagenDireccion"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:textColor="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imagenFechaEntregada"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:textColor="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imagenFechaAtendida"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:textColor="#000" />

        <CheckBox
            android:id="@+id/chkAtendida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:onClick="toggleBtnGuardar"
            android:text="Notificación Atendida"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btnGuardarNotificacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="guardarNotificacion"
            android:text="Guardar"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnEliminarNotificacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="eliminarNotificacion"
            android:text="Eliminar"
            android:textStyle="bold"
            android:visibility="invisible" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>